{
  "manifest_version": 3,
  "name": "StrategyForge AI - Trading Copilot",
  "description": "Auto-journal every trade across Zerodha, Groww & 10+ Indian brokers. AI pattern analysis. No manual exports.",
  "version": "1.0.0",
  "permissions": ["storage", "sidePanel", "tabs"],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://indiacircle.in/*",
    "https://www.indiacircle.in/*",
    "https://kite.zerodha.com/*",
    "https://web.groww.in/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "StrategyForge AI"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://kite.zerodha.com/*",
        "https://web.groww.in/*"
      ],
      "js": ["content-scripts/broker-detector.js"],
      "run_at": "document_idle"
    }
  ]
}
